CC = gcc

CFLAGS  = -Os -m32 -fomit-frame-pointer -I/usr/include/SDL -I./src/gfx -DSCALING -DARCADE_MINI
CXXFLAGS = $(CFLAGS)
LDFLAGS = -lSDL -lSDL_mixer -lm -m32
OBJS  = src/ram.o src/util_snd.o src/function.o src/get_resolution.o src/dconv.o src/refresh.o src/scene.o src/title.o src/init.o src/act.o src/option.o src/ending.o src/logo.o
SOURCES = $(patsubst %.o, %.c, $(OBJS)) $(patsubst %.o, %.cpp, $(OBJS))

OUTPUT= gnp

all: $(OUTPUT)

$(OUTPUT): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS)

clean:
	rm $(OBJS)
